<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="w3.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
    <script type="text/javascript" src="./assets/js/lib/jquery.min.js"></script>
    <!-- <script type="text/javascript" src="./assets/js/lib/highlight.pack.js"></script>
    <script type="text/javascript" src="./assets/js/lib/modernizr.custom.min.js"></script>
    <script type="text/javascript" src="./assets/js/examples.js"></script> -->
    
    <script type="text/javascript" src="./assets/js/lib/gsap3/gsap.min.js"></script>
    <script type="text/javascript" src="./scrollmagic/uncompressed/ScrollMagic.js"></script>
    <script type="text/javascript" src="./scrollmagic/uncompressed/plugins/animation.gsap.js"></script>
    <script type="text/javascript" src="./scrollmagic/uncompressed/plugins/debug.addIndicators.js"></script>


  <style>
      @font-face {
        font-family: KozGoPro;
        src:url("KozGoPro.otf") format("opentype");
      }
      html{
        background-color: lightgray;
      }
      body{
        background-color: white;
      }
      .bg{
          background-image: url("./images/top_img.jpg");
          width:100%;
          height: 850px;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
          margin-top: 100px;
          border: 5px solid green;
          background-size: 100% 100%;
        
   
          }
      .w3-bar{
          display:flex;
          flex-direction:row;
          justify-content:center;
          align-items: center;
          padding-top: 50px;
          padding-bottom: 20px;
          background-image: url("./images/elements-18.svg");
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          

          }
      .w3-bar span{
          Color:green;
          
          }
      .w3-container{
          padding-left: 200px;
          padding-right:200px;
        
          }
      .responsive{
          display:flex;
          flex-direction:column;
          justify-content:center;
          align-items:center;
          border-right: 2px solid grey;
          padding-left: 50px;
          padding-right:50px;
          height: 80px; 
          
        
          
          }
      .recruit{
          display:flex;
          flex-direction:column;
          justify-content:center;
          align-items:center;
          padding-left: 50px;
          padding-right:50px;
          
        
          }
      .about{
          width: 100%;
          height: 500px;
          display:flex;
          flex-direction:column;
          justify-content:space-evenly;
         }


      .demo{
          width:150px;
          background-color: lightgray;
          padding-top: 2px;
          padding-bottom: 2px;
          border: 0;
          overflow: hidden;
          }

      .carousel button{
        display: inline-block;
        margin-left:-6px;

        }
      .cards{
        width: 100%;
        height: 500px;
        background-color: #ecf1f1;
        display:flex;
        flex-direction: column;
        justify-content:center;
        margin-top: 50px;
        margin-bottom:50px;
        }
      .cards .w3-container{
        display:flex;
        flex-direction: row;
        justify-content:space-between;
        align-items: center;
        }

      .cards .w3-container .w3-card{
        width:  250px;
        height: 260px;
        border-radius: 5px;
        border: 3px solid #41a971;
        box-shadow: none; 
        margin:0 !important;
        padding:0 !important;
        
       }
      .cards .w3-container .w3-card svg{
        margin-top: -20px;
        margin-left: -50px;
        float:right;
        fill:#41a971;
        position:absolute;
       }
      .cards .w3-container .w3-card img{
        width:100%;
        position: relative;

      }
      .cards .w3-container .w3-card p{
        color: #41a971;
      }
      #table{
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        height: 800px;
      }
      #footer{
        display:flex;
        flex-direction:column;
        justify-content:space-evenly;
        background-color: #ecf1f1;
        height: 900px;
      }

      th{
        font-size: 60px;
        padding-bottom: 100px;
        color: #41a971;
        font-weight: lighter;
        font-family: 'PT Sans', sans-serif;
      }

      #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;

        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
        width:200px;
      }
      #myBtn:hover{
        -ms-transform: scale(1.5); /* IE 9 */
        -webkit-transform: scale(1.5); /* Safari 3-8 */
        transform: scale(1.5); 
        
      }

      #reveal1 {
      opacity: 0;
      -webkit-transform: scale(0.5);
            -moz-transform: scale(0.5);
               -ms-transform: scale(0.5);
                -o-transform: scale(0.5);
                        transform: scale(0.5);
      -webkit-transition: all 2s ease-in-out;
            -moz-transition: all 2s ease-in-out;
                -ms-transition: all 2s ease-in-out;
                -o-transition: all 2s ease-in-out;
                        transition: all 2s ease-in-out;
      }
      #reveal1.visible {
          opacity: 5;
          -webkit-transform: none;
                -moz-transform: none;
                  -ms-transform: none;
                    -o-transform: none;
                          transform: none;
      }
      #reveal2 {
          opacity: 0;
          -webkit-transform: scale(0.5);
                -moz-transform: scale(0.5);
                  -ms-transform: scale(0.5);
                    -o-transform: scale(0.5);
                          transform: scale(0.5);
          -webkit-transition: all 2s ease-in-out;
                -moz-transition: all 2s ease-in-out;
                  -ms-transition: all 2s ease-in-out;
                    -o-transition: all 2s ease-in-out;
                          transition: all 2s ease-in-out;
      }
      #reveal2.visible {
          opacity: 5;
          -webkit-transform: none;
                -moz-transform: none;
                  -ms-transform: none;
                   -o-transform: none;
                          transform: none;
      }
      #reveal3 {
          opacity: 0;
          -webkit-transform: scale(0.5);
                -moz-transform: scale(0.5);
                  -ms-transform: scale(0.5);
                    -o-transform: scale(0.5);
                          transform: scale(0.5);
          -webkit-transition: all 2s ease-in-out;
                -moz-transition: all 2s ease-in-out;
                  -ms-transition: all 2s ease-in-out;
                    -o-transition: all 2s ease-in-out;
                          transition: all 2s ease-in-out;
      }
      #reveal3.visible {
          opacity: 5;
          -webkit-transform: none;
                -moz-transform: none;
                  -ms-transform: none;
                   -o-transform: none;
                          transform: none;
      }
      #reveal4 {
          opacity: 0;
          -webkit-transform: scale(0.5);
                -moz-transform: scale(0.5);
                  -ms-transform: scale(0.5);
                    -o-transform: scale(0.5);
                          transform: scale(0.5);
          -webkit-transition: all 2s ease-in-out;
                -moz-transition: all 2s ease-in-out;
                  -ms-transition: all 2s ease-in-out;
                    -o-transition: all 2s ease-in-out;
                          transition: all 2s ease-in-out;
      }
      #reveal4.visible {
          opacity: 5;
          -webkit-transform: none;
                -moz-transform: none;
                  -ms-transform: none;
                   -o-transform: none;
                          transform: none;
      } 
      #reveal6{
          opacity: 0;
          -webkit-transform: scale(0.5);
                -moz-transform: scale(0.5);
                  -ms-transform: scale(0.5);
                    -o-transform: scale(0.5);
                          transform: scale(0.5);
          -webkit-transition: all 2s ease-in-out;
                -moz-transition: all 2s ease-in-out;
                  -ms-transition: all 2s ease-in-out;
                    -o-transition: all 2s ease-in-out;
                          transition: all 2s ease-in-out;
      }
      #reveal6.visible {
          opacity: 5;
          -webkit-transform: none;
                -moz-transform: none;
                  -ms-transform: none;
                   -o-transform: none;
                          transform: none;
      } 

      #icon{
 
        padding-top: 20px;
      }
      #animate{
        display:flex;  
        width: 100%;
        margin-bottom: -72px;
      }
    #iconPosition{
       display:flex;
       justify-content:space-evenly;
       width: 30%;
       
    }
    #iconPosition1{
      display:flex;
      width:20%;
      
    }
    #iconPosition2{
      display:flex;
      
      width:20%;
      
    }
    #iconPosition3{
      display:flex;
      justify-content:space-evenly;
      width:30%;
    }

    #textBody{
      padding-top: 25px;
      padding-bottom:50px;
       
    }
    #heartIcon{
      padding-top: 100px;
     
    }

    #cardAnimate{
        margin-top: 60px;
        margin-bottom: -110px;
        display:flex;  
        width: 100%;
        
      }
      #cardPosition{
      margin-top: 30px;
      display:flex;
      justify-content:space-around;
      width:20%;
      }
      #cardPosition1{
      display:flex;
      justify-content:space-between;
      width:30%;
      position: relative;
      }
      #cardPosition2{
      margin-top: 30px; 
      display:flex;
      justify-content: center;
      width:50%;
      }
      #tableAnimate{
        display:flex;
        width:100%;
        margin-bottom: -5px;
      }
      #tableIconPosition{
        display:flex;
        justify-content: flex-start;
        width:50%;
        padding-left: 50px;
      }
      #tableIconPosition1{
        display:flex;
        justify-content: flex-end;
        width:50%;
        padding-right: 50px;
      }

      .img-hover-zoom {
      height: 50px; /* [1.1] Set it as per your need */
       overflow: hidden; /* [1.2] Hide the overflowing of child elements */
        }

      /* [2] Transition property for smooth transformation of images */
      .img-hover-zoom img {
        transition: transform .5s ease;
      }

      /* [3] Finally, transforming the image when container gets hovered */
      .img-hover-zoom:hover img {
        transform: scale(1.2);
      }

      #svg{
        margin-top:250px;
      }
      #iconHeart{
        position:absolute;
        margin-left:718px;
        margin-top: 20px;
   
      }

      .bar{
        width:200px;
        height: 4px;
        background-color:lightgray;
        overflow:hidden;
        display:block;
        margin:auto;
      }
      .bar span{
        animation: 3s unfill;
        width: 100%;
        height: 10px;
        float: left;
        background-color: green;
      }
      .progressbar.show{
        width: 50%;
        animation: 3s fill;
      }
      @keyframes fill{
        0%{
          width:100%;
        }
        100%{
          width:50%;
        }
      }
      @keyframes unfill{
        0%{
          width:50%;
        }
        100%{
          width:100%;
        }
      }
      .img-hover-zoom:hover .progressbar.show{
        width: 50%;
        animation: 3s fill;
      }
      #progressbar{
        padding-top: 20px;
        padding-bottom:10px;
      }
  </style>
</head>


<body>
  
  <section >
  <img src ="./images/elements-06.svg" onclick="topFunction()" id="myBtn" title="Go to top"/>
 
  <div class="bg">
     <div class=" w3-container " style="position:absolute;margin-top:-50px;">
        <div class="w3-bar" style="border-radius: 5px;">
         <div class="responsive" >
           <img src="./images/elements-05.svg"  alt="heart"  height="40" width="100" />
             <img src="./images/elements-19.svg"  alt="heart"  width="100" />
         </div>
         <div class="responsive">
           <img src="./images/elements-07.svg"  alt="heart" height="20" width="30" />
             <span >About</span>
               <img src="./images/elements-20.svg"  alt="heart"  width="40" />
         </div>
          <div class="responsive">
            <img src="./images/elements-10.svg"  alt="heart" height="20" width="30" />
                <span>Academic</span>
                  <img src="./images/elements-21.svg"  alt="heart"  width="40" />
          </div>
         <div class="responsive">
              <img src="./images/elements-08.svg"  alt="heart" height="20" width="30" />
                 <span >Approach</span>
                  <img src="./images/elements-22.svg"  alt="heart"  width="70" />
         </div>
         <div class="responsive">
            <img src="./images/elements-04.svg"  alt="heart" height="20" width="30" />
                <span >Blog</span>
                  <img src="./images/elements-23.svg"  alt="heart"  width="50" />
        </div>
        <div class="recruit">
            <img src="./images/elements-03.svg"  alt="heart" height="20" width="30" />
                <span>Recruit</span>
                  <img src="./images/elements-24.svg"  alt="heart"  width="50"  />
        </div>
    
      </div>
  
    </div>
   
    
    <div class="w3-center" id="svg" >
      <div id="tigger7"></div>
      <div id="iconHeart">
        <div id="trigger6"></div>
       <img id="reveal6"src="./images/elements-12.svg" width="100" height="100"/>
      </div>
      <div id="trigger5"></div>
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="400px" height="1500px">
        <path id="word" style="fill:none;stroke:black;stroke-width:40;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:6000;stroke-dashoffset:0"
        data-0="stroke-dashoffset:6000;" data-end="stroke-dashoffset:0;"
                d="M 100 0 V 50 200  h 50 100   v -100 50"/>
        </svg>
    </div>
  </div>

  </div>
</section>

  <section class="about w3-center">
    <div id="heartIcon">
    <div id="trigger1" ></div>
      <div id="reveal1">
       <img width ="100" height ="100"src="./images/elements-12.svg" />
     </div>
    </div>
     <div id="textBody">
     <h1>「地域医療への貢献」</h1>
     <h1> それが私たちの願いです。</h1>
     </div>
     <div class="w3-center" id="progressbar">
       <span class="bar"><span class="progressbar"></span></span>
     </div>
     <div id="animate">
     
      <div id="trigger2"></div>
       <div id="iconPosition" >   
         <div id="reveal2" >
          <div id="icon" >
           <img  src="./images/elements-07.svg" width="50" height="50"/>
          </div>
         </div>
         <div id="trigger2"></div>
         <div id="reveal2">
          <div id="icon" >
           <img  src="./images/elements-07.svg" width="50" height="50"/>
          </div>
         </div>
        </div>
        <div id="iconPosition1" >
          </div>
          <div id="iconPosition2" >
          </div>
        <div id="iconPosition3">
         <div id="trigger2"></div>
         <div id="reveal2">
          <div id="icon" >
           <img  src="./images/elements-07.svg" width="50" height="50"/>
          </div>
         </div >
         <div id="trigger2"></div>
         <div id="reveal2" >
          <div id="icon" >
           <img  src="./images/elements-07.svg" width="50" height="50"/>
          </div>
         </div>
        </div>
        </div>
  </section> 

<section class="cards">
    <div class="w3-container">
        <div class="w3-panel w3-card w3-white img-hover-zoom" > 
          <img src="./images/about.png"  id="imgAbout" id="imgContainer">
              <svg height="55" width="50">
                    <polygon points="210,20 210 200, 20,20"  style/>
              </svg>
          </img>
            <div class="w3-center">
                <p>店舗情報</p> 
             </div>
             <div class="w3-center" >
              <span class="bar"><span class="progressbar"></span></span>
            </div>
      </div>
    <div class="w3-panel w3-card w3-white img-hover-zoom" id="imgContainer" >
        <img src ="./images/about1.png" id="imgAbout">
          <svg height="50" width="50">
            <polygon points="210,20 210 200, 20,20" />
          </svg>
        </img>
      <div class="w3-center">
        <p>すばるケアプランセンター</p>
      </div>
      <div class="w3-center">
        <span class="bar"><span class="progressbar"></span></span>
      </div>
    </div>
    
   <div class="w3-panel w3-card w3-white  img-hover-zoom" >
      <img src="./images/about2.png" id="imgAbout">
          <svg height="50" width="50">
            <polygon points="210,20 210 200, 20,20" />
          </svg>
      </img>
          <div class="w3-center">
              <p>薬学生へのご案内</p>
          </div>
          <div class="w3-center">
            <span class="bar"><span class="progressbar"></span></span>
          </div>
        </div>
  </div>
 

  <div id="cardAnimate">
    <div id="cardPosition">
      <div id="trigger3"></div>
        <img id="reveal3"src="./images/elements-07.svg" width="50" height="50" style="margin-top:10px"/>
        <img id="reveal3"src="./images/elements-08.svg" width="50" height="50"/>
  </div>
  <div id="cardPosition1">
    <div id="trigger3"></div>
    <img id="reveal3"src="./images/elements-08.svg" width="80" height="80"/>
    <img id="reveal3"src="./images/elements-07.svg" width="50" height="50" style="margin-top:40px"/>
  </div>
  <div id="cardPosition2">
    <div id="trigger3"></div>
    <img id="reveal3"src="./images/elements-07.svg" width="50" height="50" style="margin-top:10px"/>
    <img id="reveal3"src="./images/elements-08.svg" width="50" height="50"/>
    <img id="reveal3"src="./images/elements-07.svg" width="50" height="50"style="margin-top:10px"/>
  </div>
  </div>
</section>
<section>
  <div class="w3-container" id="table">

  <table class="w3-table w3-bordered" style="width:80%;margin:auto;"  >
    <th class="w3-center" colspan="4" >NEWS <span class="bar" style="margin-bottom: 10px;margin-top: 10px;"><span class="progressbar"></span></span></th>
    <tr> 
      <td width="20" style="padding-top: 20px;padding-bottom:20px;"><img src="./images/data1.png"/></td>
      <td width="25" style="padding-top: 20px;padding-bottom:20px;"><div style="padding-right:10px;border-right-style: dotted;border-right-color: grey;">2019/05/17</div></td>
      <td  style="padding-top: 20px;padding-bottom:20px;text-decoration: underline;">第13回すばるcafe開催しました!</td>
      <td style="float:right;padding-top: 20px;padding-bottom:20px;">READ MORE</td>
    </tr>
    <tr>
      <td style="padding-top: 20px;padding-bottom:20px;"><img src="./images/data2.png"/></td>
      <td width="25" style="padding-top: 20px;padding-bottom:20px;"><div  style="padding-right:10px;border-right-style: dotted;border-right-color: grey;">2019/05/17</div></td>
      <td style="padding-top: 20px;padding-bottom:20px;text-decoration: underline;">静岡県立大学の平成31年度薬学系就職説明会に参加してきました。</td>
      <td style="float:right;padding-top: 20px;padding-bottom:20px;">READ MORE</td>
    </tr>
    <tr>
      <td style="padding-top: 20px;padding-bottom:20px;"><img src="./images/data1.png"/></td>
      <td width="25" style="padding-top: 20px;padding-bottom:20px;"><div  style="padding-right:10px;border-right-style: dotted;border-right-color: grey;">2019/05/17</div></td>
      <td style="padding-top: 20px;padding-bottom:20px;text-decoration: underline;">第12回すばるcafe開催しました!</td>
      <td style="float:right;padding-top: 20px;padding-bottom:20px;">READ MORE</td>
    </tr>
    <tr>
      <td style="padding-top: 20px;padding-bottom:20px;"><img src="./images/data2.png"/></td>
      <td width="25" style="padding-top: 20px;padding-bottom:20px;"><div  style="padding-right:10px;border-right-style: dotted;border-right-color: grey;">2019/05/17</div></td>
      <td style="padding-top: 20px;padding-bottom:20px;text-decoration: underline;">横浜薬科大学の合同企業説明会に参加しました!!</td>
      <td style="float:right;padding-top: 20px;padding-bottom:20px;">READ MORE</td>
     
    </tr>
    <tr>
      <td style="padding-top: 20px;padding-bottom:20px;"><img src="./images/data2.png"/></td>
      <td width="25" style="padding-top: 20px;padding-bottom:20px;"><div  style="padding-right:10px;border-right-style: dotted;border-right-color: grey;">2019/05/17</div></td>
      <td style="padding-top: 20px;padding-bottom:20px;text-decoration: underline;">「ファーネットラボに参加してきました!</td>
      <td style="float:right;padding-top: 20px;padding-bottom:20px;">READ MORE</td>
    </tr>
  </table>

  </div>
  <div id="tableAnimate">
  <div id="tableIconPosition">
    <div id="trigger4"></div>
   <img id="reveal4" src="./images/elements-08.svg" width="40" height="40" style="margin-top:60px;"/>
   <img id="reveal4" src="./images/elements-11.svg" width="100" height="100"/>
   <img id="reveal4" src="./images/elements-07.svg" width="20" height="20" style="margin-top:83px;"/>
  </div>
  <div id="tableIconPosition1">
    <div id="trigger4"></div>
   <img id="reveal4" src="./images/elements-08.svg" width="40" height="40" style="margin-top:60px;"/>
   <img id="reveal4"src="./images/elements-10.svg" width="80" height="80" style="margin-top:25px;"/>
   <img id="reveal4" src="./images/elements-09.svg" width="80" height="80" style="margin-top:25px;"/>
   <img id="reveal4" src="./images/elements-07.svg" width="20" height="20" style="margin-top:85px;"/>
   </div>
  </div>
</section>
<section>
  <div class="w3-container" id="footer">


      <div class="w3-center"><p>私たち株式会社エルマノは、東京都・神奈川県を中心に11店舗の調剤薬局を運営。「地域医療への貢献」を目指しています。</p> </div> 
  
      <div class="w3-row-padding">
            <div class="w3-col s6 w3-center" style="padding-top: 40px;padding-bottom:40px;">
                   <img  src="./images/footerLogo.png"/>
            </div>

            <div class="w3-col s6">
               <div class="w3-row">
                  <p>株式会社エルマノ </p>
                  <p>〒244-0801 神奈川県横浜市戸塚区品濃町549-1</p>
                  <p>TEL.045-390-0527</p>
               </div>
               
            </div>
         
      </div>
    


      <div class="w3-row-padding" style="margin-top:50px;">
        <div class="w3-col s4 " style="border-right: 1px solid grey;">
          <div class="w3-row-padding" style="text-align: left;text-align:start;">
            <p>会社概要</p>
            <p>学術発表</p>
            <p>在宅への取り組み</p>
            <p>すばるケアプランセンター</p>
            <p>社員ブログ (外部サイトへリンク)</p>
            <p>採用について</p>
          </div>
        </div>
        <div class="w3-col s4 " style="border-right: 1px solid grey;">
          <div class="w3-row-padding" style="text-align: left;text-align:start;padding-left: 80px;">
          <p>すばる中央薬局/星川店</p>
          <p>すばる中央薬局 / 戸塚店</p>
          <p>すばる中央薬局 / 港北店 </p>
          <p>すみれ中央薬局 / 鎌倉店</p>
          <p>すばる中央薬局 / 笛田店</p>
          <p>すばる中央薬局 / 大町店 </p>
          </div>
        </div>
        <div class="w3-col s4" >
          <div class="w3-row-padding" style="text-align: left;text-align:start;padding-left: 80px;">
            <p>すばる中央薬局 / 大船店 </p>
            <p>すばる中央薬局 / 腰越店 </p>
            <p>すばる中央薬局 / 藤沢店</p>
            <p>ニコニコ薬局/ 茅ヶ崎本村店</p>
            <p>すばる中央薬局 / 南雪谷店</p>
          </div>
        </div> 
      </div>
    
        <div  class="w3-center w3-display-bottom">
          <p>Copyright© 2019 Hermano Corporation. All Rights Reserved.</p>
        </div>
    </div>

  </div>
</section>

</body>



<script>


//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
var controller = new ScrollMagic.Controller();

function pathPrepare ($el) {
							var lineLength = $el[0].getTotalLength();
							$el.css("stroke-dasharray", lineLength);
							$el.css("stroke-dashoffset", lineLength);
						}
var $word = $("path#word");
pathPrepare($word);
var tween = new TimelineMax()
              .add(TweenMax.to($word, 0.9, {strokeDashoffset: 0, ease:Linear.easeNone})) // draw word for 0.9
              var scene = new ScrollMagic.Scene({triggerElement: "#trigger5",triggerHook: .39, duration: 250, tweenChanges: true, reverse: false})
										.setTween(tween)
										// .addIndicators() // add indicators (requires plugin)
                    .addTo(controller);        
 
// $(function () { // wait for document ready
// 							// build scene
// var scene = new ScrollMagic.Scene({triggerElement: "#svg", triggerHook: .39,duration: 100})
// 											.setPin("#svg")
// 											.addIndicators({name: "1 (duration: 300)"}) // add indicators (requires plugin)
// 											.addTo(controller);
// 						});                    
	
new ScrollMagic.Scene({
                                                    triggerElement: "#trigger1",
                                                    triggerHook: .9, // show, when scrolled 10% into view
                                                    duration: 0, // hide 10% before exiting view (80% + 10% from bottom)
                                                    offset: 50,// move trigger to center of element
                                                    reverse: false
                                                })
                                                .setClassToggle("#reveal1", "visible") // add class to reveal
                                                // .addIndicators() // add indicators (requires plugin)
                                                .addTo(controller);

 new ScrollMagic.Scene({
                                                    triggerElement: "#trigger2",
                                                    triggerHook: 0.9, // show, when scrolled 10% into view
                                                    duration: 0, // hide 10% before exiting view (80% + 10% from bottom)
                                                    offset: 50,// move trigger to center of element
                                                    reverse: false
                                                })
                                                .setClassToggle("#reveal2", "visible") // add class to reveal
                                                // .addIndicators() // add indicators (requires plugin)
                                                .addTo(controller);      
new ScrollMagic.Scene({
                                                    triggerElement: "#trigger3",
                                                    triggerHook: 0.9, // show, when scrolled 10% into view
                                                    duration: 0, // hide 10% before exiting view (80% + 10% from bottom)
                                                    offset: 50,// move trigger to center of element
                                                    reverse: false
                                                })
                                                .setClassToggle("#reveal3", "visible") // add class to reveal
                                                // .addIndicators() // add indicators (requires plugin)
                                                .addTo(controller);   
 new ScrollMagic.Scene({
                                                    triggerElement: "#trigger4",
                                                    triggerHook: 0.9, // show, when scrolled 10% into view
                                                    duration: 0, // hide 10% before exiting view (80% + 10% from bottom)
                                                    offset: 50,// move trigger to center of element
                                                    reverse: false
                                                })
                                                .setClassToggle("#reveal4", "visible") // add class to reveal
                                                // .addIndicators() // add indicators (requires plugin)
                                                .addTo(controller);   
 new ScrollMagic.Scene({
                                                    triggerElement: "#trigger6",
                                                    triggerHook: .4, // show, when scrolled 10% into view
                                                    duration: 0, // hide 10% before exiting view (80% + 10% from bottom)
                                                    offset: 250,// move trigger to center of element
                                                    reverse: false
                                                })
                                                .setClassToggle("#reveal6", "visible") // add class to reveal
                                                // .addIndicators() // add indicators (requires plugin)
                                                .addTo(controller);   
 new ScrollMagic.Scene({
                                                    triggerElement: ".progressbar",
                                                    triggerHook: .4, // show, when scrolled 10% into view
                                                    duration: 0, // hide 10% before exiting view (80% + 10% from bottom)
                                                    offset: 250// move trigger to center of element
                                          
                                                })
                                                .setClassToggle(".progressbar", "show") // add class to reveal
                                                // .addIndicators() // add indicators (requires plugin)
                                                .addTo(controller);     

                                                                                              
                                                  
   
</script>

</html>